<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* fraction 단위를 사용해서, */
      .container {
        display: grid;
        gap: 5px;
        grid-auto-rows: 200px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
      .box:nth-child(odd) {
        background-color: coral;
      }
      .box:nth-child(even) {
        background-color: cornflowerblue;
      }
      .box:nth-child(1) {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
      }
      .box:nth-child(2) {
        grid-column: 1 / 2;
      }
      .box:nth-child(3) {
        grid-column: 2 / -2;
      }
      .box:nth-child(4) {
        grid-column: -2 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
