<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Twelve</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <h1 class="header__title">Urban _____<span>ThinkTank</span></h1>
        <h2 class="header__subtitle">ETH <span>Teaching</span></h2>
    </header>

    <main class="content">
        <aside class="content__sidebar">
            <div class="box">
                <h3 class="box__title">About</h3>
                <p class="box__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat suscipit
                    repellendus ipsum blanditiis enim qui, saepe fugit velit tenetur laboriosam atque, perspiciatis,
                    natus assumenda hic minus tempore omnis sequi amet.</p>
            </div>
            <div class="box">
                <h3 class="box__title">Categories</h3>
                <ul class="box__categories">
                    <li class="box__category box__category--selected">All</li>
                    <li class="box__category">Diploma</li>
                    <li class="box__category">Design Studio</li>
                    <li class="box__category">Elective Courses</li>
                    <li class="box__category">Malakies</li>
                </ul>
            </div>
        </aside>
        <section class="content__projects">
            <div class="box">
                <h3 class="box__title">Projects</h3>
                <div class="grid">
                    <article class="project">
                        <img src="https://i.pinimg.com/originals/51/b2/b0/51b2b00c82a0b70817097db941454831.gif" alt=""
                            class="project__image">
                        <h4 class="project__title">Action! On the real city</h4>
                        <h5 class="project__author">Nicolas Serrano</h5>
                        <small class="project__date">Spring 15</small>
                        <span class="project__location">Zurich</span>
                        <p class="project__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <span class="project__plus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" /></svg></span>
                    </article>
                    <article class="project">
                        <img src="https://i.pinimg.com/564x/17/cb/62/17cb626e86c228e5d85e772e98ac61bf.jpg" alt="" class="project__image">
                        <h4 class="project__title">Action! On the real city</h4>
                        <h5 class="project__author">Nicolas Serrano</h5>
                        <small class="project__date">Spring 15</small>
                        <span class="project__location">Zurich</span>
                        <p class="project__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <span class="project__plus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" /></svg></span>
                    </article>
                    <article class="project">
                        <img src="https://i.pinimg.com/564x/25/3e/fa/253efa6f08eb7159b096dd4262c05413.jpg" alt="" class="project__image">
                        <h4 class="project__title">Action! On the real city</h4>
                        <h5 class="project__author">Nicolas Serrano</h5>
                        <small class="project__date">Spring 15</small>
                        <span class="project__location">Zurich</span>
                        <p class="project__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <span class="project__plus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" /></svg></span>
                    </article>
                    <article class="project">
                        <img src="https://i.pinimg.com/564x/25/3e/fa/253efa6f08eb7159b096dd4262c05413.jpg" alt="" class="project__image">
                        <h4 class="project__title">Action! On the real city</h4>
                        <h5 class="project__author">Nicolas Serrano</h5>
                        <small class="project__date">Spring 15</small>
                        <span class="project__location">Zurich</span>
                        <p class="project__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <span class="project__plus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" /></svg></span>
                    </article>
                </div>
            </div>
        </section>
    </main>

</body>

</html>