<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Seven</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <header class="header">

        <span class="header__menu">|||</span>
        <h3 class="header__title">Multidea</h3>

    </header>


    <section class="gallery">
        <div class="gallery__wrapper">
            <div class="gallery__item"></div>
            <div class="gallery__item"></div>
            <div class="gallery__item"></div>
        </div>
    </section>

    <section class="content">
        <div class="content__column">
            <span>
                <h2 class="content__title">Explore the basics</h2>
                <ul class="content__datalist">
                    <li class="datalist__item">
                        <span class="datalist__name">Year</span>
                        <span class="datalist__value">2014</span>
                    </li>
                    <li class="datalist__item">
                        <span class="datalist__name">Client</span>
                        <span class="datalist__value">Neue</span>
                    <li class="datalist__item">
                        <span class="datalist__name">Content</span>
                        <span class="datalist__value">Design</span>
                    </li>
                </ul>
                <p class="content__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                    perspiciatis
                    ipsa perferendis asperiores illo inventore, ducimus iste porro doloribus, consequatur ex omnis,
                    odit
                    esse tenetur pariatur? Deleniti necessitatibus quae explicabo!</p>
                <a href="#" class="content__link">← Go back</a>
            </span>
        </div>
        <div class="content__column">
            <div class="content__row">
                <h2 class="content__title">Background</h2>
                <p class="content__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                    perspiciatis
                    ipsa perferendis asperiores illo inventore, ducimus iste porro doloribus, consequatur ex omnis,
                    odit
                    esse tenetur pariatur? Deleniti necessitatibus quae explicabo!</p>
            </div>
            <div class="content__row">
                <h2 class="content__title">Challenge</h2>
                <p class="content__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                    perspiciatis
                    ipsa perferendis asperiores illo inventore, ducimus iste porro doloribus, consequatur ex omnis,
                    odit
                    esse tenetur pariatur? Deleniti necessitatibus quae explicabo!</p>
            </div>
            <div class="content__row">
                <h2 class="content__title">Solution</h2>
                <p class="content__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                    perspiciatis
                    ipsa perferendis asperiores illo inventore, ducimus iste porro doloribus, consequatur ex omnis,
                    odit
                    esse tenetur pariatur? Deleniti necessitatibus quae explicabo!</p>
            </div>

        </div>
    </section>


</body>

</html>