<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Ten</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main class="grid">
        <header class="header">
            <h1 class="title">Works</h1>
        </header>
        <div class="item">
            <h2 class="item__number">01</h2>
            <h4 class="item__title">Acorde Cafe</h4>
        </div>
        <div class="item">
            <h2 class="item__number">02</h2>
            <h4 class="item__title">Acorde Cafe</h4>
        </div>
        <div class="item">
            <h2 class="item__number">03</h2>
            <h4 class="item__title">Acorde Cafe</h4>
            <img src="https://picsum.photos/1000/1000/?random" alt="">
        </div>
        <div class="item">
            <h2 class="item__number">04</h2>
            <h4 class="item__title">Acorde Cafe</h4>
        </div>
        <div class="item">
            <h2 class="item__number">05</h2>
            <h4 class="item__title">Acorde Cafe</h4>
        </div>
        <div class="item">
            <h2 class="item__number">06</h2>
            <h4 class="item__title">Acorde Cafe</h4>
            <img src="https://picsum.photos/1000/1000/?random" alt="">
        </div>
        <div class="item">
            <h2 class="item__number">07</h2>
            <h4 class="item__title">Acorde Cafe</h4>
        </div>
        <div class="item">
            <h2 class="item__number">08</h2>
            <h4 class="item__title">Acorde Cafe</h4>
            <img src="https://picsum.photos/1000/1000/?random" alt="">
        </div>
        <div class="item">
            <h2 class="item__number">09</h2>
            <h4 class="item__title">Acorde Cafe</h4>
        </div>
        <div class="item">
            <h2 class="item__number">10</h2>
            <h4 class="item__title">Acorde Cafe</h4>
        </div>
    </main>

</body>

</html>