<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 14</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__list-item">Home</li>
                <li class="header__list-item">About</li>
                <li class="header__list-item">Contact</li>
            </ul>
        </nav>
        <span class="header__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                <path d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z" /></svg>
        </span>
    </header>

    <main class="content">
        <div class="content__hero">
            <h2 class="hero__title">
                Peet
            </h2>
        </div>

        <section class="content__blog">
            <h3 class="content__title">Blog</h3>
            <article class="post">
                <div class="post__column">
                    <img src="https://i.pinimg.com/564x/bc/51/a4/bc51a451a0b6239885567d4ffc08592c.jpg" alt="" class="post__image">
                </div>
                <div class="post__column">
                    <p class="post__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                        laboriosam iure est facere soluta quae autem facilis suscipit, exercitationem cum. Incidunt
                        illo
                        ipsa autem voluptate pariatur? Aspernatur, ipsum facere! Nisi.</p>
                </div>
            </article>
            <article class="post">
                <div class="post__column">
                    <p class="post__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                        laboriosam iure est facere soluta quae autem facilis suscipit, exercitationem cum. Incidunt
                        illo
                        ipsa autem voluptate pariatur? Aspernatur, ipsum facere! Nisi.</p>
                </div>
                <div class="post__column">
                    <p class="post__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                        laboriosam iure est facere soluta quae autem facilis suscipit, exercitationem cum. Incidunt
                        illo
                        ipsa autem voluptate pariatur? Aspernatur, ipsum facere! Nisi.</p>
                </div>
            </article>

            <article class="post">
                <div class="post__column">
                    <img src="https://i.pinimg.com/564x/4b/1d/7b/4b1d7be215296e85c321d4004f670f57.jpg" alt="" class="post__image">
                </div>
                <div class="post__column"><img src="https://i.pinimg.com/564x/fe/07/41/fe0741256b4bf46c81150587ea4b0ce9.jpg"
                        alt="" class="post__image"></div>
            </article>
        </section>
    </main>

</body>

</html>