{
  "name": "css-masterclass",
  "version": "1.0.0",
  "description": "CSS Masterclass course (Flexbox, Grid, PostCSS, CSSNext)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadcoders/css-masterclass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomadcoders/css-masterclass/issues"
  },
  "homepage": "https://github.com/nomadcoders/css-masterclass#readme",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "postcss-preset-env": "^5.3.0"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      }
    }
  }
}
