/* 

Matches

li:matches(:nth-child(even), .target) {
  background-color: blue;
}

Not

li:not(.target) {
  background-color: blue;
}


CSS Variables

:root {
  --awesomeColor: 1px solid red;
}

li:first-child a {
  border: var(--awesomeColor);
}

Custom Selectors

@custom-selector :--headers h1, h2, h3, h4, h5, h6;

:--headers {
  color: #8e44ad;
}


Custom Media & Media Query Ranges

@custom-media --ipad-size (max-width: 850px);
@custom-media --ipad-size (450px <= width < 850px);

@media (--ipad-size) {
  body {
    background-color: red;
  }
}

System UI

h1 {
  color: system-ui;
}

Gray

h1 {
  color: gray(10);
}

Color Mod

h1 {
  color: color-mod(#f1c40f alpha(50%));
}

*/

main {
  background-color: blue;
  & section {
    background-color: red;
    width: 500px;
    & li {
      background-color: yellow;
      width: 400px;
      & a {
        color: black;
        &:hover {
          font-size: 30px;
        }
      }
    }
  }
}

a {
  color: red;
}
