<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Three</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <hgroup>
            <h1 class="header__title">Easy to read</h1>
            <h4 class="header__subtitle">Simple knowledge to learn quickly.</h4>
        </hgroup>
    </header>

    <main class="grid">
        <div class="grid__hero-item">
            <h5 class="hero-item__title">
                Daily language
            </h5>
            <h6 class="hero-item__subtitle">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </h6>
        </div>

        <div class="grid-item">
            <img src="https://i.pinimg.com/564x/b6/28/6e/b6286e4555719127578b4e9eb3a09b50.jpg" class="grid-item__photo">
            <h5 class="grid-item__title">The power of music</h5>
            <p class="grid-item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="grid-item">
            <img src="https://i.pinimg.com/564x/9e/c6/fa/9ec6fabcf262681c275c950dd68d5ef5.jpg" class="grid-item__photo">
            <h5 class="grid-item__title">The power of music</h5>
            <p class="grid-item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. More stuff here to
                make this looooooong text</p>
        </div>

        <div class="grid-item">
            <img src="https://i.pinimg.com/564x/db/7f/0b/db7f0b1278fcdb2c70165b45452f3c1b.jpg" class="grid-item__photo">
            <h5 class="grid-item__title">The power of music</h5>
            <p class="grid-item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="grid-item">
            <img src="https://i.pinimg.com/564x/17/05/c3/1705c360f5881b4039a4f787bc9ed26c.jpg" class="grid-item__photo">
            <h5 class="grid-item__title">The power of music</h5>
            <p class="grid-item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </main>


</body>

</html>