<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Eight</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <div class="header__square">● ● ●</div>
        <h1 class="header__title">Shex</h1>
    </header>

    <main class="main">
        <div class="main__info">
            <hgroup class="main__titles">
                <h6 class="main__pre-title">The grand moment</h6>
                <h2 class="main__title">Le tour</h2>
                <h5 class="main__subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
            </hgroup>
            <a href="" class="main__link">Explore the tour</a>
        </div>
        <div class="main__photo">
            <div class="main__navigation">
                <span class="navigation__arrow">←</span>
                <span class="navigation__pagess">1/4</span>
                <span class="navigation__arrow">→</span></div>
        </div>
    </main>

</body>

</html>