<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task06</title>
    <style>
      .father {
        display: grid;
        gap: 5px;
        grid-auto-rows: 120px;
        /* repeat 의 첫번쨰 인자는 숫자안데, 음, 얼마나 많은 요소가 들어가지 모를때, auto-fit auto-fill 를 쓴다. */
        /* 1fr로 가능한 많이 채워 넣어라 -> fr은 한줄에 한넘씩 계산되어 들어간다.*/
        grid-template-columns: repeat(auto-fit, 1fr);
        /*auto-fit이란 가능한 많이 채워라(), 최소 300px 크기의 단위로 한줄에 다 넣을래, 안되면 짤라 넘겨. */
        /*grid-template-columns: repeat(auto-fit, 300px);*/

      }
      .box:nth-child(even) {
        background-color: burlywood;
      }
      .box:nth-child(odd) {
        background-color: rgb(167, 222, 135);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
