<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task06</title>
    <style>
      .father {
        display: grid;
        gap: 5px;
        grid-auto-rows: 120px;
        /*auto-fit이란 가능한 많이 넣어라, 단 해당하는 크기로 | 1fr이 autofill되버림. */
        grid-template-columns: repeat(auto-fit, 1fr);
        /*픽셀 크기로 고정가능*/
        grid-template-columns: repeat(auto-fit, 250px);
        /*최소 350px + 1fr비율로 채운다. */
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
      }
      .box:nth-child(even) {
        background-color: burlywood;
      }
      .box:nth-child(odd) {
        background-color: rgb(167, 222, 135);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
