<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task04</title>
    <style>
      .father {
        display: grid;
        gap: 5px;
        grid-auto-rows: 120px;
        grid-template-areas: "header header header" "content content sidebar" "content content sidebar" "footer footer footer";
      }
      .first {
        grid-area: header;
        background-color: burlywood;
      }
      .second {
        grid-area: content;
        background-color: rgb(167, 222, 135);
      }
      .third {
        grid-area: sidebar;
        background-color: rgb(135, 151, 222);
      }
      .fourth {
        grid-area: footer;
        background-color: rgb(222, 135, 210);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
