<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task06</title>
    <style>
      .father {
        display: grid;
        gap: 5px;
        grid-auto-rows: 120px;
        grid-template-columns: repeat(4, 200px);
        /* 그리드 display안의 div가 container처럼 작동을 하며, 안의 아이템을 어떻게 조정할지 결정한다. */
        align-items: center;
        justify-items: center;
        place-items: center center;
        height: 100vh;
      }
      .box:nth-child(even) {
        background-color: burlywood;
      }
      .box:nth-child(odd) {
        background-color: rgb(167, 222, 135);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">
        <div>1</div>
      </div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
