<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task06</title>
    <style>
      .father {
        display: grid;
        gap: 5px;
        grid-auto-rows: 120px;
        grid-template-columns: repeat(4, 200px);
        /*그리드 자체를 center center로 옮기고 싶다면*/
        justify-content: center;
        align-content: center;
        /* align-content와 justify-content 함께 쓰기. */
        place-content: center end;
        /*해당 div 요소에 높이값을 줘야 작동함.*/
        height: 100vh;
      }
      .box:nth-child(even) {
        background-color: burlywood;
      }
      .box:nth-child(odd) {
        background-color: rgb(167, 222, 135);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
