<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task05</title>
    <style>
      .father {
        display: grid;
        gap: 5px;
        grid-auto-rows: 120px;
        /*  다음 템플릿에는 4개의 원소가 들어가는데, minmax라는 원소가 들어갈수있음
        최소 크기와, 2fr최대크기를 상황에 맞게 알아서 조정이 된다. !*/
        grid-template-columns: minmax(400px, 2fr) minmax(400px, 2fr) 1fr 1fr;
      }
      .first {
        background-color: burlywood;
      }
      .second {
        background-color: rgb(167, 222, 135);
      }
      .third {
        background-color: rgb(135, 151, 222);
      }
      .fourth {
        background-color: rgb(222, 135, 210);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
