<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Five</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    <header class="header">
        <h1 class="header__title">
            <span>Rel</span><span>ate</span>
        </h1>
        <div class="header__icons">
            <span class="header__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z" /></svg></span>
            <span class="header__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M15.137 3.945c-.644-.374-1.042-1.07-1.041-1.82v-.003c.001-1.172-.938-2.122-2.096-2.122s-2.097.95-2.097 2.122v.003c.001.751-.396 1.446-1.041 1.82-4.667 2.712-1.985 11.715-6.862 13.306v1.749h20v-1.749c-4.877-1.591-2.195-10.594-6.863-13.306zm-3.137-2.945c.552 0 1 .449 1 1 0 .552-.448 1-1 1s-1-.448-1-1c0-.551.448-1 1-1zm3 20c0 1.598-1.392 3-2.971 3s-3.029-1.402-3.029-3h6z" /></svg></span>
            <span class="header__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z" /></svg></span>
        </div>
    </header>

    <div class="fakeBg"></div>

    <main class="main">
        <header class="main__header">
            <div class="main__header-column">
                <h4 class="main__list-title">List</h4>
                <h5 class="main__list-subtitle">24 matches</h5>
            </div>
            <div class="main__header-column">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" /></svg>
            </div>
        </header>
        <ul class="match-list">
            <li class="match-item">
                <img src="https://i.pinimg.com/280x280_RS/32/24/4b/32244bdd3634d5c9c9e668b6679e8059.jpg" alt="" class="match-item__avatar">
                <div class="match-item__info">
                    <span class="match-item__name">Nicolas Serrano</span>
                    <span class="match-item__friends">12 friends</span>
                </div>
                <span class="match-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" /></svg></span>
            </li>
            <li class="match-item">
                <img src="https://i.pinimg.com/280x280_RS/32/24/4b/32244bdd3634d5c9c9e668b6679e8059.jpg" alt="" class="match-item__avatar">
                <div class="match-item__info">
                    <span class="match-item__name">Nicolas Serrano</span>
                    <span class="match-item__friends">12 friends</span>
                </div>
                <span class="match-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" /></svg></span>
            </li>
            <li class="match-item">
                <img src="https://i.pinimg.com/280x280_RS/32/24/4b/32244bdd3634d5c9c9e668b6679e8059.jpg" alt="" class="match-item__avatar">
                <div class="match-item__info">
                    <span class="match-item__name">Nicolas Serrano</span>
                    <span class="match-item__friends">12 friends</span>
                </div>
                <span class="match-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" /></svg></span>
            </li>
            <li class="match-item">
                <img src="https://i.pinimg.com/280x280_RS/32/24/4b/32244bdd3634d5c9c9e668b6679e8059.jpg" alt="" class="match-item__avatar">
                <div class="match-item__info">
                    <span class="match-item__name">Nicolas Serrano</span>
                    <span class="match-item__friends">12 friends</span>
                </div>
                <span class="match-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" /></svg></span>
            </li>
            <li class="match-item">
                <img src="https://i.pinimg.com/280x280_RS/32/24/4b/32244bdd3634d5c9c9e668b6679e8059.jpg" alt="" class="match-item__avatar">
                <div class="match-item__info">
                    <span class="match-item__name">Nicolas Serrano</span>
                    <span class="match-item__friends">12 friends</span>
                </div>
                <span class="match-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" /></svg></span>
            </li>
            <li class="match-item">
                <img src="https://i.pinimg.com/280x280_RS/32/24/4b/32244bdd3634d5c9c9e668b6679e8059.jpg" alt="" class="match-item__avatar">
                <div class="match-item__info">
                    <span class="match-item__name">Nicolas Serrano</span>
                    <span class="match-item__friends">12 friends</span>
                </div>
                <span class="match-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" /></svg></span>
            </li>
            <li class="match-item">
                <img src="https://i.pinimg.com/280x280_RS/32/24/4b/32244bdd3634d5c9c9e668b6679e8059.jpg" alt="" class="match-item__avatar">
                <div class="match-item__info">
                    <span class="match-item__name">Nicolas Serrano</span>
                    <span class="match-item__friends">12 friends</span>
                </div>
                <span class="match-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" /></svg></span>
            </li>
        </ul>
        <button class="match-list__button">Follow</button>
    </main>




</body>

</html>