<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice 15</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="small__nav">
        <div class="account__links">Log in Or <span class="account__emphasis-link">Register</span></div>
        <div class="account__links">
            <span class="account__link">Wishlist <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                    <path d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" /></svg></span>
            <span class="account__link">My cart (0)</span>
        </div>
    </div>

    <header class="header">
        <h1 class="title">
            <span class="title__letter">Y</span>
            <span class="title__letter">A</span>
            <span class="title__letter">R</span>
            <span class="title__letter">K</span>
            <span class="title__letter">O</span>
        </h1>

        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__list-item">Home</li>
                <span class="header__divider">ｘ</span>
                <li class="header__list-item">Products</li>
                <span class="header__divider">ｘ</span>
                <li class="header__list-item">Contact</li>
            </ul>
        </nav>

        <div class="header__breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__breadcrumb">All /</li>
                <li class="breadcrumbs__breadcrumb">Something /</li>
                <li class="breadcrumbs__breadcrumb">Else /</li>
                <li class="breadcrumbs__breadcrumb">Don't know</li>
            </ul>
        </div>

    </header>

    <main class="product">
        <div class="product__photo"></div>
        <div class="product__info">
            <header class="product__header">
                <h3 class="product__title">Polka dots</h3>
                <span class="product__price">$108</span>
            </header>
            <p class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corporis.
                Provident nesciunt qui suscipit, sapiente magni unde cupiditate voluptatem consequatur cumque vel
                architecto ab, asperiores ipsa deserunt quia sint? Natus?</p>
            <div class="product__btns">
                <span class="product__btn">1</span>
                <span class="product__btn">Add to cart</span>
                <span class="product__btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" /></svg></span>
            </div>
        </div>
    </main>

    <div class="product__featured-image"></div>

</body>

</html>