<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Two</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    <header class="header">
        <h1 class="header__title">Add meals</h1>
    </header>

    <nav class="navigaiton">
        <ul class="navigation__list">
            <li class="navigation__item"><span class="item__icon"><span class="icon__emoji">🥪</span></span><span class="item__text">All</span></li>
            <li class="navigation__item"><span class="item__icon"><span class="icon__emoji">🍕</span></span><span class="item__text">Pizza</span></li>
            <li class="navigation__item"><span class="item__icon"><span class="icon__emoji">🥩</span></span><span class="item__text">Meat</span></li>
            <li class="navigation__item"><span class="item__icon"><span class="icon__emoji">🥗</span></span><span class="item__text">Veggies</span></li>
        </ul><span class="icon__emoji">
        </span>
    </nav>

    <section class="featured">
        <h2 class="featured__title">Featured meals</h2>
        <div class="featured__wrapper">
            <article class="featured-meal">
                <h4 class="featured-meal__title">Penne Broccoli</h4>
                <button class="featured-meal__button"><span>➕</span></button>
            </article>
            <article class="featured-meal">
                <h4 class="featured-meal__title">Penne Broccoli</h4>
                <button class="featured-meal__button"><span>➕</span></button>
            </article>
            <article class="featured-meal">
                <h4 class="featured-meal__title">Penne Broccoli</h4>
                <button class="featured-meal__button"><span>➕</span></button>
            </article>
            <article class="featured-meal">
                <h4 class="featured-meal__title">Penne Broccoli</h4>
                <button class="featured-meal__button"><span>➕</span></button>
            </article>
        </div>
    </section>


    <section class="recipes">
        <ul class="recipes__list">
            <li class="recipe"><span class="recipe__name">Pasta Carbonara</span><button class="recipe__btn">➕</button></li>
            <li class="recipe"><span class="recipe__name">Lasagna</span><button class="recipe__btn">➕</button></li>
        </ul>
    </section>

</body>

</html>