<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Ten</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="column">
        <header class="header">
            <h1 class="header__title">Muse</h1>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list-item">The best of</li>
                    <li class="header__list-item">Can't read</li>
                </ul>
            </nav>
        </header>

        <section class="content">
            <h2 class="content__title">Kabangu</h2>
            <p class="content__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem voluptate
                adipisci, temporibus culpa architecto veritatis sapiente tempora nemo eveniet minus neque quis animi?
                Porro unde inventore illum quasi in.</p>
            <span class="view-more">
                <span class="view-more__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12.5" height="12.5" viewBox="0 0 24 24">
                        <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" /></svg>
                </span>
                <span class="view-more__text">View more</span>
            </span>
        </section>
    </div>
    <section class="items">
        <article class="item">
            <div class="item__wrapper">
                <h4 class="item__pre-title">Make up</h4>
                <h3 class="item__title">Valary Mdeizi</h3>
                <img src="https://i.pinimg.com/564x/4e/37/40/4e37401a741ce7b56d7a1a90e2f9f2cd.jpg" alt="" class="item__image">
                <small class="item__number">01</small>
            </div>
        </article>
        <article class="item">
            <div class="item__wrapper">
                <h4 class="item__pre-title">Make up</h4>
                <h3 class="item__title">Valary Mdeizi</h3>
                <img src="https://i.pinimg.com/564x/4e/37/40/4e37401a741ce7b56d7a1a90e2f9f2cd.jpg" alt="" class="item__image">
                <small class="item__number">01</small>
            </div>
        </article>
        <article class="item">
            <div class="btns">
                <span class="btns__btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12.5" height="12.5" viewBox="0 0 24 24">
                        <path d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" /></svg>
                </span>
                <span class="btns__btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12.5" height="12.5" viewBox="0 0 24 24">
                        <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" /></svg>
                </span>
            </div>
            <div class="item__wrapper">
                <h4 class="item__pre-title">Make up</h4>
                <h3 class="item__title">Valary Mdeizi</h3>
                <img src="https://i.pinimg.com/564x/9d/4f/74/9d4f7411fe196074879c3eac25132f29.jpg" alt="" class="item__image">
                <small class="item__number">01</small>
            </div>
        </article>
    </section>

</body>

</html>